Estudos de Hoje Foram Sobre Banco de Dados.

Aula 1 a 4
Link Curso> https://www.cursoemvideo.com/curso/mysql/aulas/banco-de-dados/modulos/criando-o-primeiro-banco-de-dados/

Como Surgiu ?
Com a Necessidade de se Armazenar dados de forma mais eficiente e inteligente

Para que Serve ?
Armazenar Dados

Como Funciona ?
Dados "Coletados" sao Chamados de Registros que se organiza em:
Banco de Dados, que são como um armario grande.
Tabelas, que são "Pastas" que guardam dados/caracteristicas definidas
Registros, que sao os dados.


Exemplo:

        Banco de Dados -+
                        |
                        +-> Tabelas-+
                                    |
                                    +-> Caracteristicas > Nome
                                                        > Idade
                                                        > Sexo
                                                        > Peso
                                                        > Nacionalidade



Comandos SQL:

Create Database Cadastro;   Meu Banco de Dados é criado com o nome Cadastro.

****  Necessario comando " Use Cadastro;   > Sinalizando ao MySQL qual banco voce quer trabalhar ****

Create Table Pessoas (
nome varchar(30),
idade tinyInt(3),
Sexo char(1),
Peso Float,
Altura Float,
Nacionalidade varchar(20)
);

 OUUUUUUUUUUUU

 Create Table Pessoas (nome varchar(30), idade tinyInt(3), Sexo char(1), Peso Float, Altura Float, Nacionalidade varchar(20));


Nao muda o comando, apenas a legibilidade.

Ao final de forma visual a tabelhinha que criamos com o comando anterior fica assim:

+------------------------------+-------+------+-------+--------+--------------------+
|            Nome              | Idade | Sexo | Peso  | Altura |    Nacionalidade   |
+------------------------------+-------+------+-------+--------+--------------------+
|                              |       |      |       |        |                    |
+------------------------------+-------+------+-------+--------+--------------------+
|                              |       |      |       |        |                    |
+------------------------------+-------+------+-------+--------+--------------------+
|                              |       |      |       |        |                    |
+------------------------------+-------+------+-------+--------+--------------------+
|                              |       |      |       |        |                    |
+------------------------------+-------+------+-------+--------+--------------------+


os dados sao Armazenados em campos de caracteristicas, caracteristicas sao armazenados em tabelas, tabelas sao armazenados em bancos de dados e bancos de dados sao
em servidores.

Aula 4/ Video 5

Refizemos o Banco de Dados, Adicionando constraints para setar o padrão de caracter para utf8.
otimizamos os tipos de dados da tabela, alteramos o campo idade por nascimento e adicionamos o id
com AUTO_INCREMENT e os torna-los como Primary_Key

Comandos:
create database cadastro default character set utf8 default collate utf8_general_ci;

create table pessoas (
id int not null auto_increment,
nome varchar(30) not null,
nascimento date,
sexo enum ('M', 'F'),
peso decimal(5,2),
altura decimal(3,2),
nacionalidade varchar(20) default 'Brasil',
primary key (id)
)default charset = utf8;


Aula 5/ Video 6


Inserindo Registros no Banco

Comando:


insert into pessoas (id     ,    nome   ,   nascimento,    sexo,   peso,   altura,      nacionalidade) values
                    (default, 'Adalgiza',  '1930-11-02',   'F',   '63.2',  '1.75',        'irlanda'),
                    (default, 'Claúdio' ,  '1975-04-22',   'M',   '99.0',  '2.15',         default),
                    (default, 'Pedro'   ,  '1999-12-03',   'M',    '87',   '2',           default),
                    (default, 'Janaína' ,  '1987-11-12',   'F',   '75.4',  '1.66',         'EUA');

Aula 6/ Video 7

Alterando Dados de Uma Tabela

Comandos:

Alter Table pessoas add column profissao varchar(10); -> Adiciona uma coluna nova chamada profissao

Alter Table pessoas add column profissao varchar(10) after nome; -> Adiciona uma coluna nova chamada profissao depois da coluna nome

Alter Table pessoas add column profissao varchar(10) first; -> Adiciona uma coluna nova chamada profissao, como a primeira coluna

Alter Table pessoas drop column profissao -> Deleta a coluna profissao

Alter Table pessoas modify column profissao varchar(20) -> modifica tipo/constraint de uma tabela

Alter Table pessoas change column profissao prof varchar(20) -> renomeia a coluna de profissao para prof

Alter Table pessoas rename to gafanhotos -> Renomeia a tabela Pessoas para gafanhotos.



Aula 7/ Video 8

Comandos:

update cursos set ano = '2050';                                               >Atualiza na coluna ano todos os valores para 2050
update cursos set ano = '2050', carga = '800' where ano = '2018', ........;   >atualiza na coluna ano e carga apenas onde o ano é igual a 2018
update cursos set ano = '2050', carga = '800' where ano = '2018' limite row 1 >atualiza na coluna ano e carga apenas onde o ano é igual a 2018 afetando apenas 1 linha
delete from cursos where ano = '2050';  Deleta todas os registros onde o ano é igual a 2050

truncate cursos ;  Deleta todos os dados da tabela curso
AAAAAA